.design-section {
  padding: 50px 0 138px;
  background-color: $grey;

  @at-root .grid-container {
    margin: 42px 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: max-content;
    grid-auto-flow: dense;
    align-self: end;

    @at-root .grid-item {
      border: 10px solid $white;
      grid-column: span 2;
      box-shadow: 5px 5px 1px rgba($lightblack, .15);


      figure {
        width: 100%;
        height: 100%;
      }
    }
    @at-root .tall {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}